{
  "name": "@lazor/core",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --clean --no-dts",
    "dev": "tsup src/index.ts --format cjs,esm --watch --no-dts"
  },
  "dependencies": {
    "@lazorkit/wallet": "latest",
    "@solana/web3.js": "latest",
    "react": "^18.0.0 || ^19.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "tsup": "latest",
    "typescript": "^5.0.0"
  }
}